<html>
    <head>
        <title>Empty Page</title>
        <meta charset="utf-8">
        <style>
            body {
                position: relative;
                margin: 3px;
                padding: 0px;
                border: 0px;

                font-size: 13px;
                font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
                overflow: hidden;

                color: #888;
                background-color: #333;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                margin: 0px;
            }
            * {
                user-select: none;
                -webkit-user-select: none;
                cursor: default;
            }
        </style>
    </head>

    <body>
        <h1>Found No Test</h1>
    </body>
</html>
